{
  "name": "project-2",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "https://github.com/Nuansric/project-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "typed.js": "^1.1.4"
  }
}
